<!DOCTYPE html>
<html xmlns:th="http://thymeleafg"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Cadastrar Evento</title>
 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<h1>Cadastro de Eventos</h1>
	<form class="container" method="POST">

				Nome: <input type="text" value="" name="nome" /> 
		<div class="row">
			<div class="input-field col s6">
				local: <input type="text" value="" name="local" />
			</div> 
			<div class="input-field col s3">
				Data: <input type="date"value="" name="data" />
			</div>  
			<div class="input-field col s3">
				Horário: <input type="text" value=""name="horario" />
			</div> 
		</div>
		<button class="btn waves-effect waves-light" type="submit">Salvar <i class="material-icons right">send</i></button>
		<a href="/index" class="btn waves-effect #d50000 red accent-4"> cancelar</a>

	</form>
	
	   <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>