<!DOCTYPE html>
<html xmlns:th="http://thymeleafg"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Cadastro de eventos</title>
 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<h1>Cadastro de eventos</h1>
<h3><a href="cadastrarEvento" class="waves-effect waves-light btn"><i class="material-icons left">add_circle</i>Cadastrar Evento</a></h3>
<h3><a href="eventosCadastrados" class="waves-effect green darken-2 btn"><i class="material-icons left">reordere</i> Veja os eventos já cadastrados </a></h3>

   <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>